background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
selection_foreground  #fafafa

active_border_color   #b8e532
inactive_border_color #fafafa

color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff

active_tab_background           #fafafa
active_tab_foreground           #5c6a72
inactive_tab_background         #fafafa
inactive_tab_foreground         #939f91
tab_bar_background              #fafafa

tab_title_template        "{fmt.fg._5C6A72}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5C6A72} {title.split()[0]} {fmt.fg._5C6A72}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._a7c080}{fmt.bg.default}{fmt.fg._FDF6E3}{fmt.bg._a7c080} {title.split()[0]} {fmt.fg._a7c080}{fmt.bg.default} "
