# custom version o statusline.conf by craftzdog
# https://github.com/craftzdog/dotfiles-public/blob/master/.config/tmux/statusline.conf

set -g mode-style "fg=#d8caac,bg=#323d43"

set -g message-style "fg=#d8caac,bg=#323d43"
set -g message-command-style "fg=#d8caac,bg=#323d43"

set -g pane-border-style "fg=#3c474d"
set -g pane-active-border-style "fg=#d8caac"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#87c095,bg=#3c474d"

set -g status-bg "#3c474d"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#d8caac,bg=#3c474d,bold] #S #[fg=#3c474d,bg=#87c095, nobold,nounderscore,noitalics]#[fg=#323d43,bg=#87c095,bold] #(whoami) #[fg=#87c095, bg=#3c474d]"

set -g status-right "#[fg=#d8caac,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#d8caac]#[fg=#d8caac,bg=#d8caac,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#d8caac]#[fg=#d8caac,bg=#d8caac,nobold,nounderscore,noitalics]#[fg=#3c474d,bg=#d8caac,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d8caac,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#d8caac,bg=#3c474d"
setw -g window-status-format '#[fg=#3c474d,bg=#3c474d]#[default] #I  #{b:pane_current_path} #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#3c474d,bg=#3c474d]#[fg=#d3a0bc,bg=#3c474d] #I #[fg=#3c474d,bg=#d3a0bc] #{b:pane_current_path} #[fg=#d3a0bc,bg=#3c474d,nobold]'
