# [colors]
# background = #1F2429
# background-alt = #d1c4e99
# foreground = #D9D7CE
# foreground-alt = #282e3a
# primary = #ffb52a
# secondary = #e60053
# alert = #B48EAD
#
# cyan = #94e2d5
# aqua = #89dceb
# red = #f38ba8
# yellow = #f9e2af
# green = #a6e3a1
# orange = #fab387
# magenta = #cba6f7
# white = #cdd6f4
# pink = #f5c2e7
# blue = #89b4fa
# black = #45475a

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 background = #1e1e2e
 background-alt = #181825
 alert = #11111b

 foreground = #cdd6f4
 foreground-alt = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 
 black = #1e1e2e
white = #cdd6f4
 blue = #89b4fa
 lavender = #b4befe
 aqua = #74c7ec
 sky = #89dceb
 cyan = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 orange = #fab387
 maroon = #eba0ac
 red = #f38ba8
 magenta = #cba6f7
 pink = #f5c2e7
 primary = #f2cdcd
 secundary = #f5e0dc
