; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;-----------------------------------------------

[colors]
background = #323d43
background-alt = #d1c4e99
foreground = #d8caac
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #87c095
aqua = #8FBCBB
red = #e68183
yellow = #d9bb80
green = #a7c080
orange = #E39B75
magenta = #d3a0bc
white = #d8caac
pink = #C394B4
blue = #89beba
black = #3c474d

;-----------------------------------------------

[bar/main]
width = 100%
height = 28
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 8
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

;font-0 = "JetBrains Mono Medium Nerd Font Complete:size=13;3"
font-0 = "Fira Code Regular Nerd Font Complete:size=12;3"
font-5 = "Inconsolata CondensedBlack:size=13;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "MaterialIcons-Regular:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"

; MODULES SETUP
modules-left = left1 i3 player-mpris-simple left2
modules-center = medium1 windowtitle medium2
modules-right = right1 cpu memory battery network volume date right2 shutdown

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

enable-ipc = true

[module/left1]
type = custom/text
format-foreground = ${colors.black}
format = " "

[module/left2]
type = custom/text
format-foreground = ${colors.black}
format = ""

[module/medium1]
type = custom/text
format-foreground = ${colors.black}
format = " "

[module/medium2]
type = custom/text
format-foreground = ${colors.black}
format = ""

[module/right1]
type = custom/text
format-foreground = ${colors.black}
format = " "

[module/right2]
type = custom/text
format-foreground = ${colors.black}
format = ""

;-----------------------------------------------
;
[module/bspwm]
type = internal/bspwm
;ws-icon-0 = TERM;%{F#A3BE8C}
;ws-icon-1 = WEB;%{F#D08770}
;ws-icon-2 = CODE;%{F#81A1C1}﬏
;ws-icon-3 = MISC;%{F#EBCB8B}
;ws-icon-4 = EDIT;%{F#B48EAD}
;ws-icon-5 = CHAT;%{F#88C0D0}
;ws-icon-6 = DISCORD;%{F#D08770}ﭮ
;ws-icon-7 = MUSIC;%{F#A3BE8C}
;ws-icon-default = ♟

label-focused = "%name%"
label-focused-background = ${colors.black}
label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.cyan}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.black}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.black}
label-empty-foreground = #868d80
label-empty-padding = 2


; Separator in between workspaces
label-separator =

;-----------------------------------------------
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground =
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;-----------------------------------------------
;
[module/workspaces]
type = internal/xworkspaces
;pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

;-----------------------------------------------

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.green}

click-left = ~/.scripts/theme-swap/theme-swap.sh -r


[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.white}

click-left = $HOME/.config/polybar/scripts/rofi_notif_center.sh

;-----------------------------------------------
;
[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "    %output% "
format-foreground = ${colors.white}

;-----------------------------------------------

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "    %percentage_used%% "

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.blue}

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.white}
format-padding = 1
label = "  %title%"
label-maxlen = 50
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${colors.white}

;-----------------------------------------------

[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 ="    "
ramp-volume-0-font = 1
ramp-volume-1 ="   墳"
ramp-volume-1-font = 1
ramp-volume-2 ="   墳"
ramp-volume-2-font = 1
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.black}
format-muted-foreground = ${colors.red}
format-muted-prefix = "  󰝟 "
format-muted-font = 2

;-----------------------------------------------
[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99
low-at = 5

time-format = %H

format-charging = <label-charging>
format-charging-background = ${colors.black}
format-charging-foreground = ${colors.green}

format-charging-prefix = "    "
format-charging-prefix-font = 1

label-charging = "%percentage%%"

format-discharging = <label-discharging>
format-discharging-background = ${colors.black}
format-discharging-foreground = ${colors.orange}

format-discharging-prefix = "   "
format-discharging-prefix-font = 1

label-discharging = "%percentage%%"

format-full-prefix = "    "
format-full-background = ${colors.black}
format-full-foreground = ${colors.green}
format-full-prefix-font = 1

format-full = ""

format-low-prefix = "   "
format-low-prefix-font = 1

format-low-background = ${colors.black}
format-low-foreground = ${colors.red}

label-low = "%percentage%%"


;-----------------------------------------------
[module/network]
type = internal/network
interval = 2

interface = wlp0s20f3
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "   "
format-connected-prefix-font = 1

label-connected = " %upspeed% : %downspeed%"
label-connected-font = 1

format-disconnected = <label-disconnected>

label-disconnected = 
label-disconnected-font = 1

format-connected-background = ${colors.black}
format-connected-foreground = ${colors.blue}

format-disconnected-background = ${colors.black}
format-disconnected-foreground = ${colors.white}

;-----------------------------------------------

[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-prefix = "      "

format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.black}

label-background = ${colors.background-alt}
label-padding = ${colors.padding}

click-left = playerctl play-pause

;-----------------------------------------------

[module/spotify]
type = custom/script
interval = 1
format-prefix ="      "
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.cyan}
format-padding = 0

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 50 -f '{artist}: {song}'
click-left = bspc desktop -f '^8' --follow

;-----------------------------------------------
;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "    %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.orange}

;-----------------------------------------------

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}

;-----------------------------------------------
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "    %percentage%% "

format-background = ${colors.black}
format-foreground = ${colors.yellow}

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  﨟  %A, %b %d -"

time = "    %H:%M "
time-alt = "%I:%M:%S %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.white}

label = %date% %time%

;-----------------------------------------------
;
[module/shutdown]
type = custom/text
format = "  "

format-foreground = ${colors.red}
format-padding = 2

click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh

;----------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
