; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;-----------------------------------------------

[colors]
background = #323d43
background-alt = #d1c4e99
foreground = #d8caac
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #87c095
aqua = #8FBCBB
red = #e68183
yellow = #d9bb80
green = #a7c080
orange = #E39B75
magenta = #d3a0bc
white = #d8caac
pink = #C394B4
blue = #89beba
black = #3c474d
;----------------------------------------------

[custom]
padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = false

;-----------------------------------------------

[bar/main]
width = 100%
height = 25
radius = 0.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code Nerd Font Complete:size=11;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"

modules-left = i3 player-mpris-simple
modules-center = windowtitle
modules-right = cpu memory battery network volume date shutdown

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

enable-ipc = true

;-----------------------------------------------
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = ${custom.padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline = ${colors.cyan}
label-focused-padding = ${custom.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${custom.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline = ${colors.cyan}
label-visible-padding = ${custom.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${custom.padding}

; Separator in between workspaces
label-separator = ┆

;-----------------------------------------------
;
[module/workspaces]
type = internal/xworkspaces
;pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

;-----------------------------------------------
;
[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = EDP-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

format = <label>

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
format-padding = ${custom.padding}

label = "  %title%"
label-maxlen = 50
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${colors.white}

;-----------------------------------------------

[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"

ramp-volume-0 ="  "
ramp-volume-0-font = 1
ramp-volume-1 =" "
ramp-volume-1-font = 1
ramp-volume-2 =" "
ramp-volume-2-font = 1

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.cyan}
format-volume-padding = ${custom.padding}

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.red}
format-muted-prefix = "   "
format-muted-font = 2

;-----------------------------------------------
[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99
low-at = 5

time-format = %H%m

format-charging = <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.green}

format-charging-prefix = "  "
format-charging-prefix-font = 3

label-charging = "%percentage%%"

format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.orange}

format-discharging-prefix = "  "
format-discharging-prefix-font = 3

label-discharging = "%percentage%%"

format-full-prefix = "  "
format-full-prefix-font = 3
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}

format-full = ""

format-low-prefix = "  "
format-low-prefix-font = 3

format-low-background = ${colors.background}
format-low-foreground = ${colors.red}

label-low = "%percentage%%"


;-----------------------------------------------
[module/network]
type = internal/network
interval = 2

interface = wlp0s20f3
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "   "

label-connected = " %downspeed%"
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.blue}

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}

;-----------------------------------------------

[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-prefix = "     "

format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.background}

; label-background = ${colors.background-alt}
label-padding = ${custom.padding}

click-left = playerctl play-pause

;-----------------------------------------------
;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "%percentage_used%%"

format-prefix = ""
format-prefix-padding = ${custom.padding}
format-prefix-foreground = ${colors.orange}
format-background = ${colors.background}
format-foreground = ${colors.orange}

;-----------------------------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "%percentage%% "

format-prefix = ""
format-prefix-padding = ${custom.padding}
format-prefix-foreground = ${colors.yellow}

format-background = ${colors.background}
format-foreground = ${colors.yellow}

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "    %A, %b %d -"

time = "    %H:%M "
time-alt = "%I:%M:%S %p "

format-background = ${colors.background}
format-foreground = ${colors.white}

label = %date% %time%

;-----------------------------------------------
;
[module/shutdown]
type = custom/script
exec = echo 
interval = 100

format-prefix = ┆
format-prefix-padding = ${custom.padding}
format-prefix-foreground = ${colors.foreground}

format-foreground = ${colors.red}
format-padding = ${custom.padding}

click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
